In [1]:
# !pip install dtale

In [2]:
import dtale

In [3]:
import seaborn as sns

In [4]:
df = sns.load_dataset('titanic')

In [7]:
dtale.show(df)

In [8]:
# !pip install autoviz

In [9]:
from autoviz.AutoViz_Class import AutoViz_Class

AV = AutoViz_Class()
report = AV.AutoViz(df)

Imported v0.1.904. Please call AutoViz in this sequence:
    AV = AutoViz_Class()
    %matplotlib inline
    dfte = AV.AutoViz(filename, sep=',', depVar='', dfte=None, header=0, verbose=1, lowess=False,
               chart_format='svg',max_rows_analyzed=150000,max_cols_analyzed=30, save_plot_dir=None)
Shape of your Data Set loaded: (891, 15)
#######################################################################################
######################## C L A S S I F Y I N G  V A R I A B L E S  ####################
#######################################################################################
Classifying variables in data set...
    Number of Numeric Columns =  2
    Number of Integer-Categorical Columns =  3
    Number of String-Categorical Columns =  3
    Number of Factor-Categorical Columns =  2
    Number of String-Boolean Columns =  4
    Number of Numeric-Boolean Columns =  1
    Number of Discrete String Columns =  0
    Number of NLP String Columns =  0
    Number of Date Time Columns =  0
    Number of ID Columns =  0
    Number of Columns to Delete =  0
    15 Predictors classified...
        No variables removed since no ID or low-information variables found in data set
To fix these data quality issues in the dataset, import FixDQ from autoviz...
There are 107 duplicate rows in your dataset
    Alert: Dropping duplicate rows can sometimes cause your column data types to change to object!
    All variables classified into correct types.

Number of All Scatter Plots = 3
All Plots done
Time to run AutoViz = 7 seconds

 ###################### AUTO VISUALIZATION Completed ########################

In [10]:
report

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

### Sweetviz: Similar to pandas_profiling, Sweetviz generates beautiful, high-density visualizations for data exploration. It's easy to use and offers detailed insights into your dataset.

D-Tale: D-Tale is a Flask-based tool that provides a rich and interactive UI for exploring pandas DataFrames. It allows for easy filtering, sorting, and visualization of your data.

Autoviz: Autoviz automatically visualizes your pandas DataFrame with just one line of code. It selects the most appropriate visualizations based on the data types and correlations in your dataset.

Lux: Lux is a Python library that enhances the pandas DataFrame by adding interactive visualizations and recommendations. It automatically generates visualizations based on user interactions and provides insights into your data.

ExploriPy: ExploriPy is another Python library for automatic EDA (Exploratory Data Analysis). It generates interactive visualizations and statistical summaries to help you understand your data.